# CryptoNews

./: gradlew
app/: build.gradle
app/src/androidTest/java/com/example/cobe/cryptonews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cobe/cryptonews/: AppProviders.kt  ArticleAdapter.java  ArticleViewHolder.java  MainActivity.java
app/src/main/java/com/example/cobe/cryptonews/api/: ApiClient.java  ApiClient.kt  ApiInterface.java  ApiInterface.kt  ArticlesInteractorImpl.java  ArticlesInteractorInterface.java  ResponseInterface.java
app/src/main/java/com/example/cobe/cryptonews/articleDateSearch/: ArticlesBasedOnSearchAndDateActivity.java
app/src/main/java/com/example/cobe/cryptonews/articlesSearch/: ArticlesBasedOnSearchActivity.java
app/src/main/java/com/example/cobe/cryptonews/comm/: DialogUtils.java  ValidationUtils.java
app/src/main/java/com/example/cobe/cryptonews/constants/: Constants.java  ConstantsUtils.java
app/src/main/java/com/example/cobe/cryptonews/dialog/: DialogDatePicker.java
app/src/main/java/com/example/cobe/cryptonews/interaction/: ArticlesInteractorImpl.java  ArticlesInteractorImpl.kt  ArticlesInteractorInterface.java  ArticlesInteractorInterface.kt
app/src/main/res/layout/: activity_articles_based_on_search.xml  activity_articles_based_on_search_and_date.xml  activity_articles_search.xml  activity_main.xml  article_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_view_styles.xml
app/src/test/java/com/example/cobe/cryptonews/: ExampleUnitTest.java
(+42 files in other folders)
