apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.cobe.cryptonews"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLib = "26.1.0"
    butterKnifeLib = "8.8.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //support Library
    implementation "com.android.support:appcompat-v7:$supportLib"
    implementation "com.android.support:recyclerview-v7:$supportLib"

    //butterKnife
    implementation 'com.android.support:support-v4:26.1.0'
    compile "com.jakewharton:butterknife:$butterKnifeLib"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeLib"

    //ui
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
